#
# This configuration file allows the manual to be accessed at 
# http://localhost/manual/
#
AliasMatch ^/manual(?:/(?:de|en|fr|ja|ko|ru))?(/.*)?$ "/opt/jws-3.0/httpd/../doc/httpd$1"

<Directory "/opt/jws-3.0/httpd/../doc/httpd">
    Options Indexes
    AllowOverride None
    Require all granted
</Directory>
